; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DCN ]
  [ atoms ]
       O1 OG311   -0.652  0
       H2  HGP1    0.419  1
       C3 CG321    0.054  2
       H4  HGA2    0.090  3
       H5  HGA2    0.090  4
       C6 CG3C51    0.112  5
       H7  HGA1    0.090  6
       O8 OG3C51   -0.404  7
       C9 CG3C51    0.103  8
      H10  HGA1    0.090  9
      N11 NG2R61   -0.131 10
      C12 CG2R62    0.053 11
      H13 HGR62    0.167 12
      C14 CG2R62   -0.130 13
      H15 HGR62    0.070 14
      C16 CG2R64    0.651 15
      N17 NG2S3   -0.755 16
      H18  HGP4    0.347 17
      H19  HGP4    0.347 18
      N20 NG2R62   -0.664 19
      C21 CG2R63    0.522 20
      O22 OG2D4   -0.482 21
      C23 CG3C52   -0.177 22
      H24  HGA2    0.090 23
      H25  HGA2    0.090 24
      C26 CG3C51    0.148 25
      H27  HGA1    0.090 26
      O28 OG311   -0.648 27
      H29  HGP1    0.420 28
  [ bonds ]
       O1    H2
       O1    C3
       C3    H4
       C3    H5
       C3    C6
       C6    H7
       C6    O8
       C6   C26
       O8    C9
       C9   H10
       C9   N11
       C9   C23
      N11   C21
      N11   C12
      C12   H13
      C12   C14
      C14   H15
      C14   C16
      C16   N17
      C16   N20
      N17   H19
      N17   H18
      N20   C21
      C21   O22
      C23   H25
      C23   C26
      C23   H24
      C26   H27
      C26   O28
      O28   H29
  [ impropers ]
      C16   C14   N20   N17
      N17   H18   H19   C16
      C21   N11   N20   O22

