; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DP0 ]
  [ atoms ]
       C1 CG331   -0.033  0
       H2  HGA3    0.090  1
       H3  HGA3    0.090  2
       H4  HGA3    0.090  3
       O5 OG303   -0.338  4
       P6   PG0    0.984  5
       O7 OG2P1   -0.589  6
       O8 OG303   -0.367  7
       C9 CG321    0.002  8
      H10  HGA2    0.090  9
      H11  HGA2    0.090 10
      C12 CG321   -0.188 11
      H13  HGA2    0.090 12
      H14  HGA2    0.090 13
      C15 CG321   -0.180 14
      H16  HGA2    0.090 15
      H17  HGA2    0.090 16
      C18 CG321   -0.180 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      C21 CG321   -0.180 20
      H22  HGA2    0.090 21
      H23  HGA2    0.090 22
      C24 CG321   -0.180 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      C27 CG321   -0.179 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      C30 CG321   -0.181 29
      H31  HGA2    0.090 30
      H32  HGA2    0.090 31
      C33 CG321   -0.177 32
      H34  HGA2    0.090 33
      H35  HGA2    0.090 34
      C36 CG331   -0.273 35
      H37  HGA3    0.090 36
      H38  HGA3    0.090 37
      H39  HGA3    0.090 38
      O40 OG303   -0.338 39
      C41 CG331   -0.033 40
      H42  HGA3    0.090 41
      H43  HGA3    0.090 42
      H44  HGA3    0.090 43
  [ bonds ]
       C1    H3
       C1    H4
       C1    O5
       C1    H2
       O5    P6
       P6    O7
       P6    O8
       P6   O40
       O8    C9
       C9   H10
       C9   C12
       C9   H11
      C12   H14
      C12   C15
      C12   H13
      C15   H16
      C15   C18
      C15   H17
      C18   H20
      C18   C21
      C18   H19
      C21   H22
      C21   C24
      C21   H23
      C24   H25
      C24   H26
      C24   C27
      C27   H28
      C27   C30
      C27   H29
      C30   H31
      C30   C33
      C30   H32
      C33   H35
      C33   C36
      C33   H34
      C36   H38
      C36   H37
      C36   H39
      O40   C41
      C41   H43
      C41   H44
      C41   H42
  [ impropers ]

