; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DTN ]
  [ atoms ]
       O1 OG311   -0.652  0
       H2  HGP1    0.419  1
       C3 CG321    0.054  2
       H4  HGA2    0.090  3
       H5  HGA2    0.090  4
       C6 CG3C51    0.112  5
       H7  HGA1    0.090  6
       O8 OG3C51   -0.404  7
       C9 CG3C51    0.118  8
      H10  HGA1    0.090  9
      N11 NG2R61   -0.329 10
      C12 CG2R62    0.162 11
      H13 HGR62    0.170 12
      C14 CG2R62   -0.132 13
      C15 CG331   -0.198 14
      H16  HGA3    0.090 15
      H17  HGA3    0.090 16
      H18  HGA3    0.090 17
      C19 CG2R63    0.510 18
      O20 OG2D4   -0.453 19
      N21 NG2R61   -0.485 20
      H22  HGP1    0.357 21
      C23 CG2R63    0.532 22
      O24 OG2D4   -0.424 23
      C25 CG3C52   -0.177 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      C28 CG3C51    0.148 27
      H29  HGA1    0.090 28
      O30 OG311   -0.648 29
      H31  HGP1    0.420 30
  [ bonds ]
       O1    H2
       O1    C3
       C3    H4
       C3    H5
       C3    C6
       C6    O8
       C6    H7
       C6   C28
       O8    C9
       C9   N11
       C9   H10
       C9   C25
      N11   C23
      N11   C12
      C12   H13
      C12   C14
      C14   C19
      C14   C15
      C15   H17
      C15   H18
      C15   H16
      C19   O20
      C19   N21
      N21   C23
      N21   H22
      C23   O24
      C25   H26
      C25   C28
      C25   H27
      C28   O30
      C28   H29
      O30   H31
  [ impropers ]
      C19   C14   N21   O20
      C23   N11   N21   O24

