; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ EP0 ]
  [ atoms ]
       C1 CG331   -0.033  0
       H2  HGA3    0.090  1
       H3  HGA3    0.090  2
       H4  HGA3    0.090  3
       O5 OG303   -0.338  4
       P6   PG0    0.981  5
       O7 OG2P1   -0.589  6
       O8 OG303   -0.302  7
       C9 CG321   -0.067  8
      H10  HGA2    0.090  9
      H11  HGA2    0.090 10
      C12 CG331   -0.271 11
      H13  HGA3    0.090 12
      H14  HGA3    0.090 13
      H15  HGA3    0.090 14
      O16 OG303   -0.338 15
      C17 CG331   -0.033 16
      H18  HGA3    0.090 17
      H19  HGA3    0.090 18
      H20  HGA3    0.090 19
  [ bonds ]
       C1    H2
       C1    H4
       C1    O5
       C1    H3
       O5    P6
       P6    O7
       P6   O16
       P6    O8
       O8    C9
       C9   H11
       C9   C12
       C9   H10
      C12   H14
      C12   H13
      C12   H15
      O16   C17
      C17   H19
      C17   H18
      C17   H20
  [ impropers ]

