; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DAN ]
  [ atoms ]
       O1 OG311   -0.652  0
       H2  HGP1    0.419  1
       C3 CG321    0.054  2
       H4  HGA2    0.090  3
       H5  HGA2    0.090  4
       C6 CG3C51    0.100  5
       H7  HGA1    0.090  6
       O8 OG3C51   -0.393  7
       C9 CG3C51    0.112  8
      H10  HGA1    0.090  9
      N11 NG2R62   -0.741 10
      C12 CG2R64    0.463 11
      N13 NG2S3   -0.764 12
      H14  HGP4    0.377 13
      H15  HGP4    0.377 14
      C16 CG2RC0    0.280 15
      N17 NG2R50   -0.718 16
      C18 CG2R53    0.342 17
      H19 HGR52    0.141 18
      N20 NG2R51   -0.056 19
      C21 CG2RC0    0.426 20
      N22 NG2R62   -0.751 21
      C23 CG2R64    0.495 22
      H24 HGR62    0.128 23
      C25 CG3C52   -0.183 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      C28 CG3C51    0.142 27
      H29  HGA1    0.090 28
      O30 OG311   -0.648 29
      H31  HGP1    0.420 30
  [ bonds ]
       O1    H2
       O1    C3
       C3    H5
       C3    C6
       C3    H4
       C6    O8
       C6    H7
       C6   C28
       O8    C9
       C9   H10
       C9   N20
       C9   C25
      N11   C23
      N11   C12
      C12   N13
      C12   C16
      N13   H15
      N13   H14
      C16   N17
      C16   C21
      N17   C18
      C18   N20
      C18   H19
      N20   C21
      C21   N22
      N22   C23
      C23   H24
      C25   H26
      C25   C28
      C25   H27
      C28   O30
      C28   H29
      O30   H31
  [ impropers ]
      C12   C16   N11   N13
      N13   H14   H15   C12

