; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DGN ]
  [ atoms ]
       O1 OG311   -0.652  0
       H2  HGP1    0.419  1
       C3 CG321    0.054  2
       H4  HGA2    0.090  3
       H5  HGA2    0.090  4
       C6 CG3C51    0.100  5
       H7  HGA1    0.090  6
       O8 OG3C51   -0.393  7
       C9 CG3C51    0.112  8
      H10  HGA1    0.090  9
      N11 NG2R61   -0.341 10
      H12  HGP1    0.267 11
      C13 CG2R63    0.548 12
      O14 OG2D4   -0.510 13
      C15 CG2RC0    0.006 14
      N16 NG2R50   -0.598 15
      C17 CG2R53    0.256 16
      H18 HGR52    0.141 17
      N19 NG2R51   -0.019 18
      C20 CG2RC0    0.263 19
      N21 NG2R62   -0.734 20
      C22 CG2R64    0.730 21
      N23 NG2S3   -0.662 22
      H24  HGP4    0.326 23
      H25  HGP4    0.326 24
      C26 CG3C52   -0.183 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      C29 CG3C51    0.142 28
      H30  HGA1    0.090 29
      O31 OG311   -0.648 30
      H32  HGP1    0.420 31
  [ bonds ]
       O1    H2
       O1    C3
       C3    H4
       C3    H5
       C3    C6
       C6    H7
       C6    O8
       C6   C29
       O8    C9
       C9   H10
       C9   C26
       C9   N19
      N11   H12
      N11   C22
      N11   C13
      C13   C15
      C13   O14
      C15   N16
      C15   C20
      N16   C17
      C17   H18
      C17   N19
      N19   C20
      C20   N21
      N21   C22
      C22   N23
      N23   H24
      N23   H25
      C26   H27
      C26   H28
      C26   C29
      C29   H30
      C29   O31
      O31   H32
  [ impropers ]
      C13   C15   N11   O14
      C22   N11   N21   N23
      N23   H25   H24   C22

