###############################################
# Author: Rachel Bricker
# Year  : 2025
# Usage : tleap -f commands.tleap

###############################################
# Load bsc1+cufix forcefield

source leaprc.DNA.bsc1.cufix

###############################################
# Load files generated by R.E.D.

source leaprc.q4mdfft

###############################################
# Load pdb files of DNA models

# double-stranded unmodified
dsDNA1 = loadpdb ./input_pdbs/dsDNA_scenario1.pdb

# double-stranded 4 decyl together
dsDNA2 = loadpdb ./input_pdbs/dsDNA_scenario2.pdb

# double-stranded 4 decyl spaced out
dsDNA3 = loadpdb ./input_pdbs/dsDNA_scenario3.pdb

# double-stranded 10 decyl
dsDNA4 = loadpdb ./input_pdbs/dsDNA_scenario4.pdb

# double-stranded 10 ethyl
dsDNA5 = loadpdb ./input_pdbs/dsDNA_scenario5.pdb

# single-stranded unmodified
ssDNA1 = loadpdb ./input_pdbs/ssDNA_scenario1.pdb

# single-stranded 4 decyl together
ssDNA2 = loadpdb ./input_pdbs/ssDNA_scenario2.pdb

# single-stranded 4 decyl spaced out
ssDNA3 = loadpdb ./input_pdbs/ssDNA_scenario3.pdb

# single-stranded 10 decyl
ssDNA4 = loadpdb ./input_pdbs/ssDNA_scenario4.pdb

# single-stranded 10 ethyl
ssDNA5 = loadpdb ./input_pdbs/ssDNA_scenario5.pdb

###############################################
# Check for internal inconsistencies, such as long/short bonds,
# missing parameters/atom types, close contact between non-bonded atoms, etc.

check dsDNA1
check dsDNA2
check dsDNA3
check dsDNA4
check dsDNA5
check ssDNA1
check ssDNA2
check ssDNA3
check ssDNA4
check ssDNA5

###############################################
# Make sure the total charges of your molecules are what you expect

# the net charge of the following system should be: -40
charge dsDNA1

# the net charge of the following system should be: -36
charge dsDNA2
charge dsDNA3

# the net charge of the following system should be: -30
charge dsDNA4
charge dsDNA5

# the net charge of the following system should be: -20
charge ssDNA1

# the net charge of the following system should be: -16 
charge ssDNA2
charge ssDNA3

# the net charge of the following system should be: -10
charge ssDNA4
charge ssDNA5

# the net charge of the following residues should be: 0
charge TD0
charge CD0
charge TE0
charge CE0
charge TD1
charge CD1
charge TE1
charge CE1

###############################################
# Save pdb files

savepdb dsDNA1 dsDNA_scenario1_AMBER.pdb
savepdb dsDNA2 dsDNA_scenario2_AMBER.pdb
savepdb dsDNA3 dsDNA_scenario3_AMBER.pdb
savepdb dsDNA4 dsDNA_scenario4_AMBER.pdb
savepdb dsDNA5 dsDNA_scenario5_AMBER.pdb
savepdb ssDNA1 ssDNA_scenario1_AMBER.pdb
savepdb ssDNA2 ssDNA_scenario2_AMBER.pdb
savepdb ssDNA3 ssDNA_scenario3_AMBER.pdb
savepdb ssDNA4 ssDNA_scenario4_AMBER.pdb
savepdb ssDNA5 ssDNA_scenario5_AMBER.pdb

###############################################
# Produce .parm7 and .crd files for AMBER simulations

saveAmberParm dsDNA2 dsDNA2.parm7 dsDNA2.crd
saveAmberParm dsDNA3 dsDNA3.parm7 dsDNA3.crd
saveAmberParm dsDNA4 dsDNA4.parm7 dsDNA4.crd
saveAmberParm dsDNA5 dsDNA5.parm7 dsDNA5.crd
saveAmberParm ssDNA2 ssDNA2.parm7 ssDNA2.crd
saveAmberParm ssDNA3 ssDNA3.parm7 ssDNA3.crd
saveAmberParm ssDNA4 ssDNA4.parm7 ssDNA4.crd
saveAmberParm ssDNA5 ssDNA5.parm7 ssDNA5.crd

###############################################
# Exit out of the program
quit
