#
# Generated by PyRED version JUN-2024
#     http://q4md-forcefieldtools.org
#
# Modified by Rachel Bricker
#
logfile q4md-forcefieldtools.log

# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#alias
alias q quit
alias e edit
alias c charge

# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#verbosity
verbosity 2

# To force the correspondance between residue names
# PDB file versus force field libraries:
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#addPdbResMap
# addPdbResMap {
#         { 0 ALA NALA } { 1 ALA CALA }
#         { ADE DADE }
# }

# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#loadAmberParams

# Web site: https://upjv.q4md-forcefieldtools.org/Tutorial/leap-mol3.php
# Web site: https://upjv.q4md-forcefieldtools.org/Tutorial/leap-mol2.php
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#loadMol2

# THYMINE WITH DECYL-PHOSPHATE (NON-BRIDGING OXYGEN OP2)
TD0 = loadmol3 ./FF_files/CT-A_m1-c1_m2-c1.mol2
# CYTOSINE WITH DECYL-PHOSPHATE (NON-BRIDGING OXYGEN OP2)
CD0 = loadmol3 ./FF_files/CT-A_m1-c1_m4-c1.mol2
# THYMINE WITH ETHYL-PHOSPHATE (NON-BRIDGING OXYGEN OP2)
TE0  = loadmol3 ./FF_files/CT-A_m3-c1_m2-c1.mol2
# CYTOSINE WITH ETHYL-PHOSPHATE (NON-BRIDGING OXYGEN OP2)
CE0  = loadmol3 ./FF_files/CT-A_m3-c1_m4-c1.mol2

# SWITCH NON-BRIDGING OXYGEN
# THYMINE WITH DECYL-PHOSPHATE (NON-BRIDGING OXYGEN OP1)
TD1 = loadmol3 ./FF_files/CT-A_m6-c1_m2-c1.mol2
# CYTOSINE WITH DECYL-PHOSPHATE (NON-BRIDGING OXYGEN OP1)
CD1 = loadmol3 ./FF_files/CT-A_m6-c1_m4-c1.mol2
# THYMINE WITH ETHYL-PHOSPHATE (NON-BRIDGING OXYGEN OP1)
TE1  = loadmol3 ./FF_files/CT-A_m5-c1_m2-c1.mol2
# CYTOSINE WITH ETHYL-PHOSPHATE (NON-BRIDGING OXYGEN OP1)
CE1  = loadmol3 ./FF_files/CT-A_m5-c1_m4-c1.mol2

# To match the residue names found in the PDB file
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#copy
# ZZZ = copy UNK

# If a copy is done, define the molecule and residue
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#set
# set ZZZ name "ZZZ"
# set ZZZ.1 name "ZZZ"

set TD0 name "TD0"
set TD0.1 name "TD0"
set CD0 name "CD0"
set CD0.1 name "CD0"
set TE0 name "TE0"
set TE0.1 name "TE0"
set CE0 name "CE0"
set CE0.1 name "CE0"

set TD1 name "TD1"
set TD1.1 name "TD1"
set CD1 name "CD1"
set CD1.1 name "CD1"
set TE1 name "TE1"
set TE1.1 name "TE1"
set CE1 name "CE1"
set CE1.1 name "CE1"

# define the heads and the tails for TD0, CD0, TE0, and CE0;
# Francois-Yves Dupradeau pointed out to me that this is not
# necessary, as the head/tail atoms are defined by PyRED in
# the moL3 file format!

# TD0:
set TD0 head TD0.1.P
set TD0 tail TD0.1.O3'
set TD0.1 connect0 TD0.1.P
set TD0.1 connect1 TD0.1.O3'

# CD0:
set CD0 head CD0.1.P
set CD0 tail CD0.1.O3'
set CD0.1 connect0 CD0.1.P
set CD0.1 connect1 CD0.1.O3'

# TE0:
set TE0 head TE0.1.P
set TE0 tail TE0.1.O3'
set TE0.1 connect0 TE0.1.P
set TE0.1 connect1 TE0.1.O3'

# CE0:
set CE0 head CE0.1.P
set CE0 tail CE0.1.O3'
set CE0.1 connect0 CE0.1.P
set CE0.1 connect1 CE0.1.O3'

# TD1:
set TD1 head TD1.1.P
set TD1 tail TD1.1.O3'
set TD1.1 connect0 TD1.1.P
set TD1.1 connect1 TD1.1.O3'

# CD1:
set CD1 head CD1.1.P
set CD1 tail CD1.1.O3'
set CD1.1 connect0 CD1.1.P
set CD1.1 connect1 CD1.1.O3'

# TE1:
set TE1 head TE1.1.P
set TE1 tail TE1.1.O3'
set TE1.1 connect0 TE1.1.P
set TE1.1 connect1 TE1.1.O3'

# CE1:
set CE1 head CE1.1.P
set CE1 tail CE1.1.O3'
set CE1.1 connect0 CE1.1.P
set CE1.1 connect1 CE1.1.O3'

# Let's load the PDB file
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#loadPdb
# VAR = loadPdb Your-PDB-file.ent

# Let's save the prmtop and prmcrd file with specific file extensions
#  (to be automatically recognized by VMD http://www.ks.uiuc.edu/Research/vmd/)
# Web site: https://upjv.q4md-forcefieldtools.org/REDServer-Development/Documentation/AmberTools12.pdf#saveAmberParm
# saveAmberParm UNK UNK.parm7 UNK.rst7

# q
